<?xml version="1.0"?>
<Profile>
  <ChannelObjects>
    <Channel color="-1" output="0" id="635473519875164111" enabled="True">Channel 1</Channel>
    <Channel color="-1" output="1" id="635473519880014364" enabled="True">Channel 2</Channel>
    <Channel color="-1" output="2" id="635473519883774609" enabled="True">Channel 3</Channel>
    <Channel color="-1" output="3" id="635473519886494743" enabled="True">Channel 4</Channel>
    <Channel color="-1" output="4" id="635473519888164827" enabled="True">Channel 5</Channel>
    <Channel color="-1" output="5" id="635473519889934942" enabled="True">Channel 6</Channel>
  </ChannelObjects>
  <Outputs>0,1,2,3,4,5</Outputs>
  <PlugInData>
    <PlugIn name="Generic serial" key="806581593" id="0" enabled="True" from="1" to="6">
      <Name>COM3</Name>
      <Baud>9600</Baud>
      <Parity>None</Parity>
      <Data>8</Data>
      <Stop>One</Stop>
      <Header checked="False" />
      <Footer checked="False" />
    </PlugIn>
  </PlugInData>
  <SortOrders lastSort="-1" />
  <DisabledChannels>
  </DisabledChannels>
</Profile>