<?xml version="1.0"?>
<Profile>
  <ChannelObjects>
    <Channel color="-1" output="0" id="635499493866957493" enabled="True">Channel 1</Channel>
    <Channel color="-1" output="1" id="635499493866967486" enabled="True">Channel 2</Channel>
    <Channel color="-1" output="2" id="635499493866967486" enabled="True">Channel 3</Channel>
    <Channel color="-1" output="3" id="635499493866967486" enabled="True">Channel 4</Channel>
    <Channel color="-1" output="4" id="635499493866967486" enabled="True">Channel 5</Channel>
    <Channel color="-1" output="5" id="635499493866967486" enabled="True">Channel 6</Channel>
    <Channel color="-1" output="6" id="635499493866967486" enabled="True">Channel 7</Channel>
    <Channel color="-1" output="7" id="635499493866967486" enabled="True">Channel 8</Channel>
  </ChannelObjects>
  <Outputs>0,1,2,3,4,5,6,7</Outputs>
  <PlugInData>
    <PlugIn name="Generic serial" key="806581593" id="0" enabled="True" from="1" to="8">
      <Name>COM3</Name>
      <Baud>9600</Baud>
      <Parity>None</Parity>
      <Data>8</Data>
      <Stop>One</Stop>
      <Header checked="False">
      </Header>
      <Footer checked="False">
      </Footer>
    </PlugIn>
  </PlugInData>
  <SortOrders lastSort="-1" />
  <DisabledChannels>
  </DisabledChannels>
</Profile>